<paste log output from Docker prediction, here>


(.devops) sameh@sameh-Vostro-1540:~/aws-nanodegree/4th-Project-AWS$ sudo docker run -p 8000:80 test
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 270-323-939

(.devops) sameh@sameh-Vostro-1540:~/aws-nanodegree/4th-Project-AWS$ sudo ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}


[2021-05-03 21:53:22,120] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-05-03 21:53:22,259] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-05-03 21:53:22,281] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-05-03 21:53:22,287] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [03/May/2021 21:53:22] "POST /predict HTTP/1.1" 200 -

